{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuild": "cp -r public/* dist/"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "lorem-ipsum": "^2.0.4",
    "three": "^0.139.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
